<html>
<head><title>santhosh</title>
<style>
body{
background-color:white;
}
.part1{
background-color:lightgrey;
}
.11 h1{
margin-top:px;
color:red;

}
.12 h3{
color:white;
background-color:red;
}
.part2{
background-color:black;
color:white;
text-align:center;
}
.part2 p{
margin-left:-460px;
}
.part3{
background-color:lightgrey;
}
.subpart2 h2{
color:white;
background-color:red;
width:27%;
}
.part4{
background-color:black;
color:white;
}
.part4 h2,p,hr{
text-align:center;
}
.part5{
background-color:lightgrey;
}
</style>
</head>

<body>
<div class="part1">
<div class="11">
<h1>SANTHOSH</h1>
</div>
<div class="12">
<ol>
HOME
BIO
PORTFOLIO
SKILLS
<h3>CONTACT</h3>
<ol>
</div>
</div><br>

<div class="part2">
<p>
I BELIEVE IN
</p>
<h1>EAT (); SLEEP (); CODE (); REPEAT ();</h1>

</div>
<div class="part3">
<div class="subpart1">
<img src=" ">
</div>
<div class="subpart2">
<h1>SANTHOSH</h1>
<p>I am a passionate Engineer with a degree in Computer Science& Engineering. My very first experience with code was at the time when I started my own blog. My struggle to customize the blog pages introduced me to HTML & CSS. Sooner, the excitment of having the power to structure pages on my own sounded amazing and that’s when I decided to purse Web development.

Recently, I learnt Full Stack Development. I have knowledge of HTML, CSS and JavaScript, Java, C++ and Data Structures. Rational thought process and goal-oriented planning are my strengths.

I am currently on the look out for a challenging role to build products that make a difference.
</p><br>
<h2>Download My Resume</h2><br>
</div>
</div>

<div class="part4">
<h2>PORTFOLIO</h2><br>
<p>Some of my best projects so far</p><br>
<hr>
<div class="block1">
<h1></></h1><br>
<h2>PERSONAL BLOG</h2><br>
<p>A blog where I pen my own thoughts on programming</p>
</div>
<div class="block2">
<h1></></h1><br>
<h2>TIC TAC TOE</h2><br>
<p>Complete Tic Tac Toe game along with GUI using Java</p>
</div>
<div class="block3">
<h1></></h1><br>
<h2>TIME TABLE GENERATOR</h2><br>
<p>A web application for automatic time table generation</p><br>
</div>

</div><br>
<div class="part5">
<div class="container1">
<h1>SKILL</h1><br>
<h2>TECHNICAL SKILLS</h2><br>
<h3>HTML</h3><br>
<h3>CSS</h3><br>
<h3>JAVA</h3><br>
<h3>JAVASCRIPT</h3><br>
<h3>ANGULAR</h3><br>
</div>
<div class="container2">

<h1>LANGUAGES</h1><br>
<h2>ENGLISH</h2><br>
<h2>KANNADA</h2><br>
<h2>HINDI</h2><br>
</div>
</div>
<div class="part6">
<form>
<h1>CONTACT</h1><br>
<input type="text" value="ENTER YOUR  NAME">
<input type="text" value="ENTER YOUR EMAIL">
<input type="text" value="ENTER YOUR MESSAGE">
<input type="text" value="Send Message">
</form>
</div>
</body>
</html>